Last login: Tue Oct 25 06:43:49 2022 from ec2-18-206-107-27.compute-1.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
13 package(s) needed for security, out of 16 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-87-211 ~]$ cd /var/www/html
[ec2-user@ip-172-31-87-211 html]$ sudo nano index.html
*******************************************************
 GNU nano 2.9.8                                             index.html                                                       

<html>
<body>
<h1>This is test page - browser based ssh client</h1>
</body>
</html>






                                      
^G Get Help    ^O Write Out   ^W Where Is    ^K Cut Text    ^J Justify     ^C Cur Pos     M-U Undo       M-A Mark Text
^X Exit        ^R Read File   ^\ Replace     ^U Uncut Text  ^T To Spell    ^_ Go To Line  M-E Redo       M-6 Copy Text

**** CTRL+X*****
******* Y *******
*****Enter******

[ec2-user@ip-172-31-87-211 html]$ ls
index.html
